# data

./: build.gradle
src/main/java/kr/infonation/data/: DataApplication.java
src/main/java/kr/infonation/data/controller/: ChatGPTController.java  HelloController.java  WeatherController.java
src/main/java/kr/infonation/data/dto/: ChatGPTDto.java  WeatherDto.java
src/main/java/kr/infonation/data/service/: ChatGPTService.java  ChatGPTServiceImpl.java
src/main/resources/templates/weather/: weather.html
src/test/java/kr/infonation/data/: DataApplicationTests.java
